<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thu Phun co yeu Duc ko?</title>
    <style>
        h1{
            color: #bb0dc1;

        }
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://scontent.fhan3-1.fna.fbcdn.net/v/t39.30808-6/431247650_939436514286713_1690145707134584519_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=PeiZNjnuaRUAb7RfVEj&_nc_ht=scontent.fhan3-1.fna&oh=00_AfCN9paCzOptFfwJhLqG-H3LkJvgj30wlsxLbAv5cnsDrw&oe=66303B55");
            background-size: cover;
        }

        .center-text {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="center-text">
    <h1 style="font-size: 50px">Thu Phưn cóa yêu Đức không?</h1>
    <button style="width: 120px; height: 60px; font-size: 40px; position: absolute; left: 30%"
            onclick="replyClick()">Cóa</button>
    <button id ="movingButton" style="width: 140px; height: 60px; font-size: 40px; position: absolute; left: 60%"
            onmouseover="checkMouse()">Không</button>
</div>
<script>
    function replyClick(){
        alert("Đức cũng yêu Phưn");
    }
    function checkMouse(){
        var x = Math.floor(Math.random() * window.innerWidth) + 1;
        var y = Math.floor(Math.random() * window.innerHeight) + 1;
        var button = document.getElementById("movingButton");
        button.style.left = x + "px";
        button.style.top = y + "px";
    }
</script>
</body>
</html>